server {
  listen 80;
  server_name _;
  location / {
    proxy_pass http://api:5000$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-Ip $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Origin $http_origin;
    proxy_set_header Access-Control-Request-Headers $http_access_control_request_headers;
    proxy_set_header Access-Control-Request-Method $http_access_control_request_method;
    if ($request_method = 'OPTIONS') {
      add_header 'Access-Control-Allow-Origin' $http_origin;
      add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, PATCH';
      add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With';
      add_header 'Access-Control-Allow-Credentials' 'true';
      return 204;
    }
  }
}
